<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif; 
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet aut cum inventore voluptatibus, perferendis, hic aliquam blanditiis earum debitis consectetur? Mollitia nam consequatur ratione eveniet dolor voluptates sunt harum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam ratione sint amet explicabo corrupti pariatur, reiciendis corporis quaerat neque voluptatum impedit tempore doloremque id ut quas tenetur nisi dolorem!</p>
    <ul>
        <li><a href="font02.html">Ir para a página 2.</a></li>
    </ul>
</body>
</html>