<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            font-size: 23px;
            white-space: nowrap;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #9bcee4;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.7);
            height: 300px;
            width: 300px;

            border: 10px solid #3F5D69;

            padding: 10px;

            margin: 20px 20px 40px 100px;

            outline: 5px dashed salmon;
        }

        a {
            border: 5px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>